# writeam-backend

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/satty/writeam/: DocumentType.java  WriteamApplication.java
src/main/java/br/com/satty/writeam/config/: SpringSecurityConfig.java
src/main/java/br/com/satty/writeam/controllers/: AuthController.java  TestController.java
src/main/java/br/com/satty/writeam/cruds/: UserCrud.java  UsuarioCrud.java
src/main/java/br/com/satty/writeam/dtos/: DocumentDTO.java  PublicacaoDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/br/com/satty/writeam/endpoints/: UserController.java  UsuarioController.java
src/main/java/br/com/satty/writeam/enums/: DocumentType.java  ERole.java
src/main/java/br/com/satty/writeam/modals/: User.java  Usuario.java
src/main/java/br/com/satty/writeam/models/: Role.java  User.java
src/main/java/br/com/satty/writeam/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/br/com/satty/writeam/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/br/com/satty/writeam/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/satty/writeam/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/com/satty/writeam/services/: UserDetailsServiceImpl.java  UserService.java  UsuarioService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/br/com/satty/writeam/: WriteamApplicationTests.java
(+1 files in other folders)
